NODE_ENV=development
PORT=3000
PGP_PASSPHRASE=
PGP_PUBLIC_KEY="-----BEGIN PGP PUBLIC KEY BLOCK

...
-----END PGP PUBLIC KEY BLOCK-----"
PGP_PRIVATE_KEY="-----BEGIN PGP PRIVATE KEY BLOCK

...
-----END PGP PRIVATE KEY BLOCK-----"